﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Сапер 1.3", "Сапер 1.3\Сапер 1.3.csproj", "{45AC14F4-25F3-4630-9C18-7EA4A2E1BD63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45AC14F4-25F3-4630-9C18-7EA4A2E1BD63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45AC14F4-25F3-4630-9C18-7EA4A2E1BD63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45AC14F4-25F3-4630-9C18-7EA4A2E1BD63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45AC14F4-25F3-4630-9C18-7EA4A2E1BD63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {47CEF9BE-8ACD-4DA5-B82F-54968C08CA30}
	EndGlobalSection
EndGlobal
